#-------------------------------------------------------------------------------------------------------
# Copyright (C) 2021, Oracle and/or its affiliates.  
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#-------------------------------------------------------------------------------------------------------
TextExpression : concat( "Bearer ", access_token)
XpathExpression : concat ("Bearer ", $GetUserAssertionJWT/nsmpr10:executeResponse/nsmpr4:response-wrapper/nsmpr4:access_token)
NamespaceList : nsmpr10=http://xmlns.oracle.com/cloud/adapter/REST/GetUserAssertionJWT_REQUEST/types nsmpr4=http://xmlns.oracle.com/cloud/adapter/REST/GetUserAssertionJWT/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : bearer_token
VariableDescription : Save the access_token for FA REST calls
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema
