#-------------------------------------------------------------------------------------------------------
# Copyright (C) 2021, Oracle and/or its affiliates.  
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#-------------------------------------------------------------------------------------------------------
#Thu Feb 04 18:55:39 UTC 2021
project_persisted_state=ACTIVATED
originalICSVersion=20.4.2.0.0-EC
package_name=IdentityPropagation
smartTags=\ app\:rest,style\:app driven orchestration,app\:rest
project_version=01.00.0000
modelType=FREEFORM
project_type=DEVELOPED
project_transient_state=NEW
project_name=FA Person and Absence Details
tracking_instance_name=Identity
project_code=FA_PERSON_AND_ABSENC_DETAIL
lastUpdatedICSVersion=20.4.2.0.0-EC
mep_type=MEP04
